SECRET_KEY=django-insecure-l0y)-1r$o&7rw$3ubwv1ae2u@r_rw1n9son_5xri@6x+11g@z@
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1, 0.0.0.0, *

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER =pydevcasts@gmail.com
EMAIL_HOST_PASSWORD=cskdzgpwtbzcwisd
EMAIL_PORT=587
EMAIL_USE_TLS=True


RECAPTCHA_PUBLIC_KEY=6LeEmKIUAAAAAKclnIuImbw4E_Y0iDAltG9bm5AZ
RECAPTCHA_PRIVATE_KEY=6LeEmKIUAAAAADEW2CHFkhoLQpbOkxMs1Ww


DB_HOST=127.0.0.1
DB_NAME=carbon
DB_USER=postgres
DB_PASSWORD=siyamak1981
DB_PORT = 5432


GOOGLE_MAPS_API_KEY=AIzaSyAosgxc63Vzg0rPPulpvVrcl7NgQPX41UM



SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=15136611663-5s305abl11l8rbhfe4d12an51rkvl62t.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
